# hris

./: HRIS.sln  README.md  package-lock.json
ActionStateService/: ActionStateService.csproj  Program.cs  Worker.cs
ActionStateService/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  BaseInformation.cs
Core/Entities/Actions/: LeaveAction.cs
Core/Entities/Employees/: Employee.cs  EmployeeExperienceInfo.cs  EmployeePersonalInfo.cs  EmployeeShiftDetails.cs  Team.cs  TeamDetails.cs
Core/Entities/Entries/: Leave.cs  Request.cs  RequestTemplate.cs
Core/Entities/Identity/: AppRoles.cs  AppUser.cs  AuthResponse.cs
Core/Entities/Masters/: Branch.cs  Department.cs  Designation.cs  Division.cs  LeavePolicy.cs  Shift.cs  UserLevel.cs  UserRole.cs  UserRoleMapping.cs
Core/Entities/Notify/: NotifyProps.cs
Core/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs  ILoginService.cs  IMasterRepository.cs  IRequestService.cs  IUnitOfWork.cs
Core/Interfaces/IActions/: IActionService.cs  INotificationService.cs
Core/Interfaces/IEntries/: ILeaveService.cs  IRequestService.cs
Core/Interfaces/IMaster/: ILeavePolicyRepo.cs  IMasterRepository.cs  IShiftRepository.cs  ITeamRepository.cs
Core/Interfaces/ISignalR/: IHubClient.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  RequestSpec.cs
Core/Specifications/EmployeeSpec/: EmployeeFindSpec.cs  EmployeeSpecParams.cs  EmployeeWithFilterSpec.cs
Core/Specifications/EntriesSpec/: FindEntriesDateRangeSpec.cs  LeaveSpecification.cs  RequestSpecParams.cs  RequestsByTeamSpecification.cs
Core/Specifications/MasterSpec/: ANDSpecification.cs  BranchwithFiltersSpec.cs  (+12 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  HRISContext.cs  HRISContextSeed.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
(+280 files in other folders)
